# KoinSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ascri/koinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascri/koinsample/: KoinApp.kt
app/src/main/java/com/ascri/koinsample/data/dataSources/remote/: CatAPI.kt
app/src/main/java/com/ascri/koinsample/data/models/: Cat.kt
app/src/main/java/com/ascri/koinsample/data/repositories/: CatRepository.kt
app/src/main/java/com/ascri/koinsample/ui/: MainActivity.kt
app/src/main/java/com/ascri/koinsample/ui/adapters/: CatAdapter.kt
app/src/main/java/com/ascri/koinsample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ascri/koinsample/utils/: NetResponse.kt
app/src/main/java/com/ascri/koinsample/utils/di/: DataModule.kt
app/src/main/res/layout/: item_cat.xml  main_fragment.xml
app/src/test/java/com/ascri/koinsample/: CheckKoinModule.kt
gradle/wrapper/: gradle-wrapper.properties
